

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

client_max_body_size 108M;

	root   /var/www/myapp/webroot;
    	index  index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
  
 location / {
  	 try_files $uri /index.php?$args;
    }

  location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

